.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  width: auto;
  border-radius: 40px;
  -webkit-box-shadow: 13px 9px 46px -10px rgba(255, 255, 255, 0.784);
  -moz-box-shadow: 13px 9px 46px -10px rgba(255, 255, 255, 0.81);
  box-shadow: 13px 9px 46px -10px rgba(255, 255, 255, 0.899);
  overflow: hidden;
  text-align: left;
  margin-bottom: 40px;
  margin: 1rem;
  height: auto;
  background-color: #ffffff;
  text-align: center;
}

.top {
  padding: 0 20px;
  height: 170px;
  background-color: #ffffff;
}

.title {
  margin: 0px 0px;
  color: #0c4949;
  text-align: center;
  max-width: fit-content;
  margin-inline: auto;
  border-radius: 60px;
  font-size: 44px;
}

.title h1 {
  max-width: fit-content;
  margin-inline: auto;
  overflow: hidden;
  border-radius: 60px;
  padding: 7px 30px;
  background-color: #ffffff;
  -webkit-box-shadow: 13px 9px 46px -10px rgba(255, 255, 255, 0.784);
  -moz-box-shadow: 13px 9px 46px -10px rgba(255, 255, 255, 0.81);
  box-shadow: 13px 9px 46px -10px rgba(255, 255, 255, 0.899);
  animation: colorchange 20s infinite alternate;
}

h1.icon {
  margin: 0;
  font-size: 180px;
  animation: colorchange 20s infinite alternate;
}

.bottom {
  text-align: center;
  height: 270px;
  padding: 20px 30px;
  background-color: #ffffff;
  font-size: 23px;
  color: rgb(7, 69, 69);
}

.bottom p {
  font-size: 20px;
}
